{
    "version": 3,
    "configurePresets": [
        {
            "name": "nucleo_f411re",
            "displayName": "Nucleo F411RE",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "BOARD": "nucleo_f411re"
            }
        }
    ]
}